{
  "name": "login_system",
  "version": "1.0.0",
  "description": "A login system application",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && yarn start\" \"cd client && yarn start\"",
    "client": "cd client && yarn start",
    "server": "cd server && yarn start"
  },
  "author": "Vishwajeet Kondi <vishdevwork@gmail.com> (https://github.com/vkondi)",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
